
<!DOCTYPE html>
<html>
<head>
<title>GROUP 9</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="body_main">
<div id="top">   	
			<marquee><h1>WELCOME TO .....</h1></marquee>    
  </div>
     
     <div id="header">
     	<img src="images/logo.png" width="878px" height="168px" alt="ump logo" />
     </div>
     
       
<div id="menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="product1.html" target="_parent">PRODUCT 1</a></li>
            <li><a href="product2.html" target="_parent">PRODUCT 2</a></li>
			 <li><a href="product3.html" target="_parent">PRODUCT 3</a></li>
			 <li><a href="product4.html" target="_parent">PRODUCT 4</a></li>
			 
                                
        </ul> 
    </div> 
	<!-- end of menu -->
    
    <div id="content">
    
    	<div id="content_left">
        	<h1>Welcome to </h1>
			<br>
			<h2>About Us</h2>
            <h3>tulis kat sini.</h3>
			<p></p>     
			
			 <embed name="cd"
			src="cd.mp3"
			loop="true"
			hidden="true"
			autostart="true">
			</embed>
             <div class="cleaner_with_height">&nbsp;</div>
			<div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of ocntent left -->
       
        <div id="content_right">

            <div class="right_section">
            	<h4>Follow Us</h4>
            	<div class="right_section_content">
                    <a href="https://www.facebook.com"><img style="border:0;width:88px;height:50px" src="images/fb.png" alt=""  vspace="8"  border="0" /></a>
                    <a href="https://twitter.com"><img style="border:0;width:88px;height:50px"  src="images/tw.png" alt="" vspace="8" border="0" /></a>
				</div>
            </div>
        </div> <!-- end of content right-->
        
        <div class="cleaner">&nbsp;</div>
    </div>
    
     <div id="footer_panel">
     
        <div id="footer_right">
            Copyright © 2016<br />
        </div>
        
        <div class="cleaner">&nbsp;</div>
    </div>
</div>
</body>
</html>